{
  "name": "siesta",
  "version": "0.1.0",
  "private": true,
  "description": "Time to siesta. Live Claude Code quota, spend, and multi-account control — on your Elgato Stream Deck, and on your desktop.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "icons": "npm run icons -w @siesta/streamdeck",
    "build": "npm run build -w @siesta/streamdeck",
    "watch": "npm run watch -w @siesta/streamdeck",
    "validate": "npm run validate -w @siesta/streamdeck",
    "link": "npm run link -w @siesta/streamdeck",
    "restart": "npm run restart -w @siesta/streamdeck",
    "pack": "npm run pack -w @siesta/streamdeck",
    "pack:force": "npm run pack:force -w @siesta/streamdeck",
    "check:release": "npm run check:release -w @siesta/streamdeck",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "license": "MIT",
  "author": {
    "name": "Juan",
    "email": "4genticdev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aguilarguisado/siestadeck.git"
  },
  "homepage": "https://github.com/aguilarguisado/siestadeck#readme",
  "bugs": {
    "url": "https://github.com/aguilarguisado/siestadeck/issues"
  },
  "keywords": [
    "stream-deck",
    "streamdeck",
    "streamdeck-plugin",
    "elgato",
    "claude",
    "claude-code",
    "anthropic",
    "developer-tools",
    "telemetry"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@elgato/cli": "^1.7.4",
    "@resvg/resvg-js": "^2.6.2",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@tsconfig/node20": "^20.1.9",
    "@types/node": "^25.6.2",
    "@vitest/coverage-v8": "^4.1.5",
    "rollup": "^4.60.3",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
